<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../../../../Documents/misc/MultiplayerTest/Assets/_Scripts/PlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/TouchTower.cs" Line="16" Column="9" />
      <File FileName="Assets/Scripts/ShootEnemies.cs" Line="47" Column="47" />
      <File FileName="Assets/Scripts/Chat.cs" Line="64" Column="14" />
      <File FileName="../../../../../../Documents/misc/MultiplayerTest/Assets/_Scripts/PlayerController.cs" Line="19" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>